[gd_scene load_steps=17 format=3 uid="uid://cpxlibev8gjnk"]

[ext_resource type="Script" path="res://game/game.gd" id="1_krvvd"]
[ext_resource type="PackedScene" uid="uid://cbta1asymkv8h" path="res://assets/models/test_island.glb" id="2_k51ge"]
[ext_resource type="PackedScene" uid="uid://b45upwuk7tjlb" path="res://player/player.tscn" id="3_cnml7"]
[ext_resource type="Shader" path="res://scripts/shaders/toon_water.gdshader" id="4_0cpmm"]
[ext_resource type="Script" path="res://game/WaterArea.gd" id="5_fo7xh"]
[ext_resource type="PackedScene" uid="uid://dw14hevxwji3e" path="res://resources/palm_tree.tscn" id="6_7x8cd"]
[ext_resource type="AudioStream" uid="uid://c50wa0xv7x6b5" path="res://assets/audio/gentle-ocean-waves-birdsong-and-gull-7109.mp3" id="7_vc0qu"]
[ext_resource type="PackedScene" uid="uid://cte6h68g2lc2n" path="res://boats/simple_boat.tscn" id="8_lq0w1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_412dv"]
sky_top_color = Color(0.168627, 0.45098, 0.772549, 1)
sky_horizon_color = Color(0.482353, 0.682353, 0.819608, 1)
sky_curve = 0.121838
sky_energy_multiplier = 1.4
ground_bottom_color = Color(0.121569, 0.623529, 0.776471, 1)
ground_horizon_color = Color(0.101961, 0.564706, 0.705882, 1)
ground_curve = 0.00554786
sun_angle_max = 118.04
sun_curve = 0.0549033

[sub_resource type="Sky" id="Sky_a3vdq"]
sky_material = SubResource("ProceduralSkyMaterial_412dv")

[sub_resource type="Environment" id="Environment_papr0"]
background_mode = 2
sky = SubResource("Sky_a3vdq")
ambient_light_source = 3
ambient_light_energy = 0.0
reflected_light_source = 2
glow_enabled = true
volumetric_fog_density = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_51bm6"]
render_priority = 0
shader = ExtResource("4_0cpmm")
shader_parameter/WATER_COL = Color(0.121569, 0.623529, 0.776471, 1)
shader_parameter/WATER2_COL = Color(0.101961, 0.564706, 0.705882, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(10, 10)
shader_parameter/height = 2.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.5
shader_parameter/my_time = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_kbdjp"]
material = SubResource("ShaderMaterial_51bm6")
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_33vvg"]
size = Vector3(100, 10, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8jgn"]
albedo_color = Color(0.8, 0, 0.337255, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7el8h"]
material = SubResource("StandardMaterial3D_j8jgn")
radius = 0.125
height = 0.25

[node name="Game" type="Node3D"]
script = ExtResource("1_krvvd")

[node name="test_island" parent="." instance=ExtResource("2_k51ge")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="test_island2" parent="." instance=ExtResource("2_k51ge")]
transform = Transform3D(-1.77904, 0, 0.913792, 0, 2, 0, -0.913792, 0, -1.77904, -26.4277, 0, 28.6228)

[node name="Player" parent="." groups=["players"] instance=ExtResource("3_cnml7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.53483, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_papr0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.100726, -0.601146, 0.792766, -0.0757703, 0.799139, 0.596351, -0.992025, 0, -0.126043, 0, 14.7274, 0)
light_color = Color(0.878431, 0.854902, 0.690196, 1)
light_energy = 1.635
light_indirect_energy = 0.0

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("QuadMesh_kbdjp")

[node name="WaterArea" type="Area3D" parent="Water"]
script = ExtResource("5_fo7xh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water/WaterArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_33vvg")

[node name="palm_tree" parent="." instance=ExtResource("6_7x8cd")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -3.248, 0.88807, 0)

[node name="palm_tree2" parent="." instance=ExtResource("6_7x8cd")]
transform = Transform3D(0.3, 0, 0, 0, 0.299236, 0.021397, 0, -0.021397, 0.299236, 2.7234, 1.2395, -2.48204)

[node name="palm_tree3" parent="." instance=ExtResource("6_7x8cd")]
transform = Transform3D(0.3, 0, 0, 0, 0.299236, 0.021397, 0, -0.021397, 0.299236, 4.47685, 0.964133, 3.10873)

[node name="Ambience" type="Node" parent="."]

[node name="Ambience" type="AudioStreamPlayer" parent="Ambience"]
stream = ExtResource("7_vc0qu")
volume_db = -7.518
autoplay = true

[node name="SimpleBoat" parent="." instance=ExtResource("8_lq0w1")]
transform = Transform3D(0.608069, 0, -0.793884, 0, 1, 0, 0.793884, 0, 0.608069, -2.3953, 0.331726, -7.26142)

[node name="Pointer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06335, 0)
mesh = SubResource("SphereMesh_7el8h")

[connection signal="body_entered" from="Water/WaterArea" to="Water/WaterArea" method="_on_body_entered"]
[connection signal="body_exited" from="Water/WaterArea" to="Water/WaterArea" method="_on_body_exited"]
